const compliments = [
    "Да хоть все тело галюциногениями забить можем)",
    "Дарю тебе Юпитер!",
    "О, ты снова под защитой! Вжух!",
    "О, ты же та самая чемпионка по прекрасию?",
    "Надеюсь у нас совместимые группы крови? Давай сделаем парное переливание?",
    "Ты не просто классная, ты DLC к реальности)",
    "С тобой даже гравитация работает мягче, можно экономить на ортопедических стельках",
    "Ты явно апгрейд этой вселенной",
    "С тобой хочется подписать договор о вечном восхищении",
    "Тебя явно написали в хорошем патче жизни",
    "Сияй! Сияяяяй!",
    "Тебя явно балансили разработчики с любовью",
    "Если ты музыка, тогда в избранное",
    "Моя причина улыбнуться прочла сейчас эти строки)",
    "Ты как идеальный ответ от гугла, когда написал всего 1 слово...",
    "И если ты моя иллюзия, то я не хочу просыпаться!",
    "Ты выглядишь как +100 к удаче",
    "Ты Солнце! Ты Луна! Ты весь Мой Космос!",
    "Сегодня у тебя режим легенды!",
    "Ого, ты реально читала инструкцию к жизни...",
    "С тобой все моменты жизни хочется фоткать",
    "Ты как красивый глитч)",
    "Если ты идея, то гениальная",
    "Твой огонь греет)",
    "Поздравляю! Ты конечная фаза эволюции обезьяны! Гордись этим!",
    "Ну ты слишком хорошо получилась",
    'Ты, секси!',
    'Я верю, что твой день будет таким же приятным, как и твое личико)',
    'Твоему зеркалу очень повезло!',
    'Сила - это твоё второе имя',
    'Если бы я мог дать... Я бы дал!',
    'По шкале от 1 до 10 ты на 120!',
    'Быть крутым сложно, но ты справляешься',
    'Из всех вещей которые я люблю, я на первом месте, и ты скоро займешь почетное второе место, так держать!',
    'Ты прекрасно выглядишь!',
    'Твои фотографии надо ставить в рамку и выставлять в Лувре',
    'Рядом с тобой наверно даже холодный душ, горячий',
    'Мне понравится, когда ты случайно коснешься моей задницы',
    'Тараканы, мыши и другие вредители избегают твоего места из уважения.',
    'Записывай почаще голосовые) Мне нравится твой голос',
    'Ты умница',
    'Мне нравится твой стиль',
    'Ты потрясающая девушка',
    'Я горжусь тобой',
    'Ты была крутой задолго до того, как это стало мейнстримом',
    'Когда ты скажешь: "Я не специально!", то полностью тебе поверю',
    'Ты замечательная',
    'У тебя милые локти :D',
    'Ты вдохновляешь',
    'Тебя следует благодарить почаще. Спасибо!',
    'Ты отличный пример для людей, жаль они слишком слабы чтоб вместить в себя твою классность',
    'Ты всегда узнаешь что-то новое и пытаешься стать лучше, у меня это вызывает уважение',
    'У тебя хороший вкус к вещам',
    'Ты великолепна - и это самое неинтересное в тебе...',
    'Ты такая вдумчиваааая',
    'Твое имя тебе очень подходит',
    'Ты настоящая (же?)',
    'Ты такая умная!',
    'Ты выглядишь моложе своего возраста',
    'Спасибо)',
    '10/10 стоматологов согласны, что ты ЛУЧШАЯ',
    'Ты такая классная'
]

function getRandomCompliment() {
    if (compliments.length === 0) return "Комплименты не загружены 😢";

    const index = Math.floor(Math.random() * compliments.length);
    return compliments[index];
}

document.getElementById('btn').addEventListener('click', () => {
    const text = getRandomCompliment();
    document.getElementById('compliment').textContent = text;
});
